<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\FireReport\FireSumReport.cshtml.cs\**" />
    <Compile Remove="Pages\FireReport\FireSumReport.cshtml\**" />
    <Content Remove="Pages\FireReport\FireSumReport.cshtml.cs\**" />
    <Content Remove="Pages\FireReport\FireSumReport.cshtml\**" />
    <EmbeddedResource Remove="Pages\FireReport\FireSumReport.cshtml.cs\**" />
    <EmbeddedResource Remove="Pages\FireReport\FireSumReport.cshtml\**" />
    <None Remove="Pages\FireReport\FireSumReport.cshtml.cs\**" />
    <None Remove="Pages\FireReport\FireSumReport.cshtml\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\DutyNurse.cs~RF27fb846b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
