# DailyReport

./: .gitignore  DailyReport.sln
DailyReport/: DailyReport.csproj  Program.cs  TODO.txt  appsettings.json  departments.db  departments.db-shm  departments.db-wal
DailyReport/Migrations/: 20221230110632_InitialCreate.Designer.cs  20221230110632_InitialCreate.cs  20221230121403_GrippAdded.Designer.cs  20221230121403_GrippAdded.cs  20230103195938_PatientsAdded.Designer.cs  20230103195938_PatientsAdded.cs  20230104220038_PersonePatientslAdded.Designer.cs  20230104220038_PersonePatientslAdded.cs  20230104220755_ErrPatientsCorrection.Designer.cs  20230104220755_ErrPatientsCorrection.cs  20230107120727_PersonelCorrection.Designer.cs  20230107120727_PersonelCorrection.cs  20230210191538_InitialCreate.Designer.cs  20230210191538_InitialCreate.cs  20230212152020_CareAdded.Designer.cs  20230212152020_CareAdded.cs  20230212181019_CareAdded1.Designer.cs  20230212181019_CareAdded1.cs  20230212193301_CareAdded2.Designer.cs  20230212193301_CareAdded2.cs  20230226132248_DepartmentsAdded.Designer.cs  20230226132248_DepartmentsAdded.cs  20230226213909_DepartmentsAdded.Designer.cs  20230226213909_DepartmentsAdded.cs  20230227073239_DepartmentsAdded.Designer.cs  20230227073239_DepartmentsAdded.cs  20230306235856_PatientAgesAdded.Designer.cs  20230306235856_PatientAgesAdded.cs  20230309230551_NrsesAdded.Designer.cs  20230309230551_NrsesAdded.cs  20230316102043_MeaslesAdded.Designer.cs  20230316102043_MeaslesAdded.cs  20230323112923_UkraneAdded.Designer.cs  20230323112923_UkraneAdded.cs  20230401161213_DutyNurseAdded.Designer.cs  (+12 more)
(+78 files in other folders)
